#!/bin/bash
export DEFAULT_LISTENER_PORT=qube_listener_port
export DEFAULT_LISTENER_HOST="0.0.0.0"
export RUN_FROM_REMOTE_REGISTRY=1
export QUBE_DOCKER_IMAGE_LOCAL=qube_placeholder
export QUBE_DOCKER_IMAGE=gcr.io/qubeship/qube_placeholder:latest